ADMIN_EMAIL=gianfranco.lima@gmail.com
ADMIN_PASSWORD=admin123
EMAIL_USER=
EMAIL_PASS=
MONGO_URL=mongodb://localhost:27017/ecommerce
SECRET_JWT=mySuperSecretKey123!WithComplexity
# JWT_SECRET=mySuperSecretKey123!WithComplexity
PORT=8080
